code_title = Code Editor
code_browser = File Browser
code_search = Code Search
code_backups = Backups
code_trash = Papierkorb
code_files = Dateien
code_editor = Editor
code_filename = Dateiname
code_filesize = Größe
code_modified = Geändert
code_refresh = Aktualisieren
code_edit = Bearbeiten
code_save = Speichern
code_close = Schließen
code_delete = Löschen
code_copy = Kopieren
code_create = Erstellen
code_new_file = Neue Datei
code_new_folder = Neuer Ordner
code_search_placeholder = Code durchsuchen...
code_search_in_files = In Dateien suchen
code_search_results = Suchergebnisse
code_no_results = Keine Ergebnisse gefunden
code_backup_created = Backup erstellt
code_file_saved = Datei gespeichert
code_file_opened = Datei geöffnet
code_file_created = Datei erstellt
code_file_copied = Datei kopiert
code_folder_created = Ordner erstellt
code_error_file_not_found = Datei nicht gefunden
code_error_not_writable = Datei nicht beschreibbar
code_error_permission_denied = Keine Berechtigung
code_error_invalid_name = Ungültiger Name
code_error_file_exists = Datei existiert bereits
