code_title = Code Editor
code_browser = File Browser
code_search = Code Search
code_backups = Backups
code_trash = Trash
code_files = Files
code_editor = Editor
code_filename = Filename
code_filesize = Size
code_modified = Modified
code_refresh = Refresh
code_edit = Edit
code_save = Save
code_close = Close
code_delete = Delete
code_search_placeholder = Search code...
code_search_in_files = Search in files
code_search_results = Search results
code_no_results = No results found
code_backup_created = Backup created
code_file_saved = File saved
code_file_opened = File opened
code_error_file_not_found = File not found
code_error_not_writable = File not writable
code_error_permission_denied = Permission denied
code_backup_restored = Backup restored
code_backup_deleted = Backup deleted
code_file_deleted = File deleted
code_file_restored = File restored
code_trash_emptied = Trash emptied
code_confirm_delete = Really delete?
code_confirm_empty_trash = Really empty trash?
code_unsaved_changes = There are unsaved changes. Continue anyway?
code_create_file = Create new file
code_create_folder = Create new folder
code_copy_file = Copy file
code_file_created = File created
code_folder_created = Folder created
code_file_copied = File copied
code_backups = Backups
code_trash = Trash
code_files = Files
code_editor = Editor
code_filename = Filename
code_filesize = Size
code_modified = Modified
code_refresh = Refresh
code_edit = Edit
code_save = Save
code_close = Close
code_delete = Delete
code_copy = Copy
code_create = Create
code_new_file = New File
code_new_folder = New Folder
code_search_placeholder = Search code...
code_search_in_files = Search in files
code_search_results = Search results
code_no_results = No results found
code_backup_created = Backup created
code_file_saved = File saved
code_file_opened = File opened
code_file_created = File created
code_file_copied = File copied
code_folder_created = Folder created
code_error_file_not_found = File not found
code_error_not_writable = File not writable
code_error_permission_denied = Permission denied
code_error_invalid_name = Invalid name
code_error_file_exists = File already exists
code_backup_restored = Backup restored
code_backup_deleted = Backup deleted
code_file_deleted = File deleted
code_file_restored = File restored
code_trash_emptied = Trash emptied
code_confirm_delete = Really delete?
code_confirm_empty_trash = Really empty trash?
